<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VlastelinClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorSeatBought" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#00C5CD</Value>
    </Setting>
    <Setting Name="ColorSeatReserved" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#8EE5EE</Value>
    </Setting>
    <Setting Name="ColorSeatLocked" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#CCCCCC</Value>
    </Setting>
    <Setting Name="IntervalTimerCheckVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="IntervalTimerCheckConnection" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="IntervalTimerCheckDataUpdates" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ColorBusDepSelection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#1E90FF</Value>
    </Setting>
    <Setting Name="ColorCalendarSelectDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#79CDCD</Value>
    </Setting>
    <Setting Name="ColorCurrentDateBorder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#0047ab</Value>
    </Setting>
    <Setting Name="KKMTimeMaxDiscrepancy" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="FlagUseKKM" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagCheckApplicationVersion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagMonitorConnectionState" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSuccessfulLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>